# bom-versions-extractor

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/com/github/slamdev/bomversionsextractor/: Application.java  ArtifactInfo.java  Extractor.java
